* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}
/* header {
  position: fixed;
  top: 0;
} */

.navbar {
  position: fixed;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;

  width: 100%;
  z-index: 999999;
  background: transparent;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
}
.navbar2 {
  position: fixed;
  transition: all 0.2s ease-in-out;

  width: 100%;
  z-index: 999999;
  background-color: white;

  top: 0;
  left: 0;

  padding: 0;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.hero {
  min-height: 100vh;
  background-image: url("./img/bg121.png");
  background-repeat: no-repeat;
  background-size: cover;
}
form {
  display: flex;
  justify-content: center;
}

.logo {
  width: 30px;
  height: 35px;
  margin-left: 100px;
}
.regester {
  margin-right: 100px;
}
.sign-in {
  margin-left: 45rem;
}
.sign-in2 {
  margin-left: 8rem;
}
.home {
  margin-right: 20px;
}
.tittle {
  text-align: center;
}
.tittle0 {
  font-size: 20px;
  margin-top: 10%;
}
.tittle1 {
  font-size: 55px;
  margin-bottom: 70px;
}
.search-btn {
  width: 150px;
  height: 45px;
  background: none;
  border-radius: 7px;
  border: 2px solid #ffffff;
  color: white;
  font-size: 20px;
  box-shadow: 0 0 15px #e9b372d3;
  text-align: center;
  transition: 0.4s;
}

.search-btn:hover {
  background-color: #e9b372;
  border: none;
}

.btn-div {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.hero2 {
  max-height: 95vh;
  background: #111 url("http://nunforest.com/triptip-demo/upload/bg.jpg") center
    center no-repeat;
  background-size: cover;
}
.option1,
.option2 {
  cursor: pointer;
}

.hero3 {
  min-height: 55vh;
}
.slide {
  border-radius: 20px;
  width: 350px;
  height: 397px;
}
/* figure {
  width: 350px;
} */
/* .img-container {
  display: flex;
  justify-content: center;
} */
/* .glider-contain {
  display: flex;
  justify-content: center;
} */
.section2-h1 {
  color: white;
  font-size: 40px;
  margin-left: 120px;
  padding-top: 100px;
  padding-bottom: 20px;
}
.section2-p {
  padding-bottom: 60px;
  font-size: 20px;
  color: #a1a1a1;
  margin-left: 120px;
}
.hr1 {
  width: 5%;
  height: 1px;
  border-radius: 50px;
  margin-left: 120px;
  background-color: #e9b372;
}

.img-trans-div {
  overflow: hidden;
  position: relative;
  transition: all 0.2s ease-in-out;
  border-radius: 5px;
  width: fit-content;
  /* margin-left: 15px;
  margin-right: 15px; */
}
.img-trans {
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.img-trans-div:hover .img-trans {
  transform: scale(1.1);
  border-radius: 5px;
}

.place-content {
  position: absolute;
  bottom: 3.5rem;
  left: 0;
  width: 100%;
  padding: 0 1.875rem;
}
.img-place__title {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  color: white;
  letter-spacing: 2px;
}
.img-trans__btn {
  width: 120px;
  height: 40px;
  border-radius: 50px;
  border: 2px solid #ffffff;
  color: white;
  font-size: 20px;
  background: none;
  text-align: center;
  padding-bottom: 5px;
  transition: 0.4s;
  font-weight: 400;
}
.img-trans__btn:hover {
  background-color: white;
  border: none;
  color: #e9b372;
}

.search-form {
  margin-left: 5rem;
  margin-top: 6px;
}
.search-form__input-holders {
  display: inline-block;
  width: 29.5rem;
  background: #fff;
  border: 0.125rem solid #e6e6e6;
  padding: 0.375rem 0.25rem;

  border-radius: 1.6rem;
}
.search-form__input {
  border: none;
  width: 17rem;
  color: #999999;
  font-size: 0.9375rem;
  font-weight: 200;
  padding: 0.175rem 1rem;
  background: transparent;
  outline: none;

  border-radius: 0px;
  transition: all 0.2s ease-in-out;

  margin-bottom: 0;
}
.search-form__input-location {
  width: 10.8rem;
}

.search-form .select2-container--default {
  z-index: 2;
}
.search-form .select2-container--default .select2-selection--single {
  border-bottom: none;
  border-left: 1px solid #e8e8e8;
}
.search-form
  .select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  padding: 0.1rem 1rem;
}
.search-form
  .select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  top: 0.2rem;
  right: 0;
}
.dropdown > li {
  position: relative;
  display: block;
  margin-bottom: 0.5rem;
}
figure {
  display: block;
}
.glider-next {
  right: 50px;
  margin-top: 4rem;
}
.glider-prev {
  left: 50px;
  margin-top: 4rem;
}

/* figure{
  width: 250px;
} */
.glider-slide .center .visible {
  width: 350px;
}

.box-border-container {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}
.box-border {
  background: none;
  border-radius: 15px;
  border: 1px solid #000000;
  padding: 15px;
  width: 175px;
  height: 73px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #000000;
}
.box-border:hover {
  background-color: #e9b372;
  border: none;
  color: white;
}
.box-border__img {
  width: 28px;
  height: 28px;
}
.box-border-title {
  font-size: 20px;
  font-weight: 450;
  /* color: black; */
}
.arrow {
  width: 13px;
  height: 17px;
}
.fa-caret-right {
  margin-left: 15px;
}
.box-border-container__section {
  background-image: url("http://nunforest.com/triptip-demo/images/bg3.png");
  min-height: 300px;
  /* center center no-repeat; */
  /* background-size: cover; */
}
.counters {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: #e9b372;
}
.counter-container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
}
.counters .counter-container {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  /* text-align: center; */
  margin-top: 30px;
}
.i-contianer {
  margin-right: 70px;
  margin-left: 70px;
  width: 130px;
}
.counter i {
  margin-bottom: 5px;
}

.i-contianer {
  display: flex;
}
/* .i-i-contianer {
  width: 200px;
} */
.fa {
  margin-top: 10px;
}
.counters .counter {
  font-size: 35px;
  /* margin: 10px 0; */
  margin-left: 8px;
}
.counter-title {
  font-size: 15px;
  color: #8a8a8a;
  margin-left: 10px;
  width: 150px;
}
@media (max-width: 700px) {
  .counters .counter-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .counters .counter-container > div:nth-of-type(1),
  .counters .counter-container > div:nth-of-type(2) {
    border-bottom: 1px solid;
    padding-bottom: 20px;
  }
}
